<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="红呗,红呗官网,网红主播培训,电商运营,短视频达人"/>
	<meta name="description" content="红呗专注于新职业打造，红呗提供网红主播培训,电商运营,短视频达人一系列新媒体人才培养与输送服务，学员的成功是我们最大的动力。"/>

	<!--css		-->
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<link type="text/css" href="css/reset.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/teacher.css">
	<link rel="stylesheet" href="css/bootsnav.css">
	<script type="text/JavaScript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/SuperSlide.js"></script>
	<title>成功案例_红呗人才库【红呗】</title>
	<style>
		.select-6 .more {margin: -50px auto;}
		nav.navbar.bootsnav {
			border: none;
			background: none;
			margin-bottom: 150px;
		}

		nav.navbar.bootsnav ul.nav > li {
			margin-right: 10px;
		}

		.dropdown-menu {
			min-width: 150px;
		}

		nav.navbar.bootsnav ul.nav > li:before {
			content: "";
			width: 2px;
			height: 0;
			background: #fff;
			margin: 0 auto;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			transition: all 0.5s ease 0s;
		}

		nav.navbar.bootsnav ul.nav > li:hover:before {
			height: 25px;
		}

		nav.navbar.bootsnav ul.nav > li.megamenu-fw:before {
			left: 11.3%;
		}

		nav.navbar.bootsnav ul.nav > li:after {
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
			margin: 0 auto;
			position: absolute;
			bottom: 70px;
			left: 0;
			right: 0;
			opacity: 0;
			transition: all 0.5s ease 0s;
		}

		nav.navbar.bootsnav ul.nav > li:hover:after {
			bottom: 20px;
			opacity: 1;
		}

		nav.navbar.bootsnav ul.nav > li.megamenu-fw:after {
			left: 11.3%;
		}

		nav.navbar.bootsnav ul.nav > li > a {
			padding: 15px 15px 35px 15px;
			margin: 0;
			color: #fff;
			text-transform: uppercase;
			z-index: 1;
			transition: all 0.5s ease 0s;
		}

		nav.navbar.bootsnav ul.nav > li.dropdown > a {
			padding: 15px 30px 35px 15px;
		}

		nav.navbar.bootsnav ul.nav > li > a:hover {
			color: #fff;
		}

		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
			position: absolute;
			margin: 0 0 0 7px;
		}

		nav.navbar.bootsnav ul.nav > li.dropdown > ul {
			top: 120%;
			transition: all 0.8s ease 0s;
		}

		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul {
			top: 100%;
		}

		.dropdown-menu.multi-dropdown {
			position: absolute;
			left: -100% !important;
		}

		nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border: none;
		}

		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li {
			font-size: 14px;
			color: #6f6f6f;
		}

		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title {
			font-size: 16px;
			font-weight: bold;
			color: #3f3f3f;
		}



	</style>

</head>
<body>
<div class="banner">
	<div class="head">
		<div style="position: relative">
			<div class="logo lf" style="z-index: 99999"><a href="index.html">
				<img src="images/logo.png" width="345" height="48"></a></div>
			<div class="navMain">
				<nav class="navbar navbar-default navbar-mobile bootsnav">
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp" style="margin-top: 10px">
							<li><a href="javascript:;" data-hover="Home" style="opacity: 0.6">首页</a></li>
							<li class="dropdown">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
								   data-hover="Shortcodes">课程介绍</a>
								<ul class="dropdown-menu">
									<li><a href="ds/index.html">电商运营</a></li>
									<li><a href="wh/index.html">网红主播</a></li>
									<li><a href="sort/index.html">短视频运营</a></li>
								</ul>
							</li>
							<li><a href="jiuy.html">就业模式</a></li>
							<li><a href="qiye.html">企业展示</a></li>
							<li><a href="teacher.html">授课名师</a></li>
							<li><a href="success.html">成功案例</a></li>
							<!--	<li><a href="http://www.51hongbei.cn/zixun" target="_blank">资讯</a></li>-->
						</ul>

					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="xx3" style="height: 450px">
		<div class="bd" >
			<ul>
				<li style="background:url(images/about-banner.jpg) no-repeat top center;" ></li>
			</ul>
		</div>
	</div>
</div>
<!--红呗电商运营鉴证学员-->
<div class="teacher">
	<div class="m">
		<div class="t-1"><span>关于我们</span></div>
		<div class="t-2">NEXT different</div>
		<!--电商学员1-->
		<div class="success">
			<p style="font-size: 16px;line-height: 24px">一起来红呗，爱上新职业。
				<br />	<br />红呗是新职业人才教育服务平台，我们以人才持续发
				展为目标，针对当下新起的热门新职业类别，打造全面、专业的教育服务体系，
				提升新职业发展的核心源动力。红呗将为这个时代培养更多的新职业人才，帮助
				他们成就红火的新职业发展之路，满足企业需要、产业需要和时代需要。<br />	<br />
				本网站由杭州图播零教育科技有限公司上海米桃教育科技分公司运营。
			</p>

		</div>

	</div>
</div>


<div class="foot">
	<div class="m">
		<p>Powered by 杭州图播零教育科技有限公司@2002-2019</p>
		<p>浙ICP备19005506号-2</p>
	</div>
</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
</body>
</html>
