<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
    <title>【红呗】一起来红呗-爱上新职业</title>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        .nav {
            width: 100%;
            background: #000000;
        }
        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
        .nav-pills>li{
            width: 25%;
            text-align: center;
        }
        .nav-pills>li+li {
            margin-left: 0px !important;
        }
        .nav-pills>li>a {
            border-radius: 0px;
            font-size: 14px;
            width: 100%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:focus,a:hover{
            border-radius: 0px !important;
            color: #ffffff;
            background-color: #578df3 !important;
        }
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
            border-radius: 0px;
            color: #ffffff;
            background-color: #578df3;
        }
        .dropdown-menu {
            min-width: auto !important;
            position: absolute;
            color: #b2c9fb;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background:#42619e;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        .dropdown-menu>li>a {
            display: block;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #ffffff;
            white-space: nowrap;
        }
        .active{
            border-radius: 0px !important;
            color: #ffffff;
            background-color: #337ab7;
        }
    </style>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
	<body>
        <div><img src="../images/header.jpg" /></div>
        <!-- 导航-->
        <div class="nav">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="../index.html">首页</a></li>
                <li role="presentation"><a href="../jiuye.html">就业模式</a></li>
                <li role="presentation"><a href="../qiye.html">企业展示</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        更多<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../ds/index.html">新电商运营</a></li>
                        <li><a href="../wh/index.html">网红主播</a></li>
                        <li><a href="../sort/index.html">短视频达人</a></li>
                        <li><a href="../teacher.html">授课名师</a></li>
                        <li><a href="../success.html">成功案例</a></li>
                        <li><a href="http://www.51hongbei.cn/hongbeixinwen/" target="_blank">红呗资讯</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	    <div class="banner">
            <img src="images/banner.png" /></div>
	    <div class="box1">
			<div class="hd" style="text-align:center; margin-top: 10px">
			 	<h4>这些方法和策略已经证明有效果 <strong>帮你挖掘第一桶金</strong></h4>
                <img src="./images/1.png" alt="红呗短视频达人实战班" style="margin-top: 10px;width: 94%; padding: 0 3%">
                <img src="./images/2.png" alt="抖音红人" style="margin-top: 10px">
			</div>
		</div>
        <div class="box1" style="background:#FFF;">
			<div class="hd" style="text-align:center;">
			 	<h2>26大短视频体系</h2>
                <h4>严谨的理论学习+手把手实战教学<strong>24小时打造抖音网红</strong></h4>
                <img src="./images/t.png" alt="短视频体系课程" style="margin-top: 10px">
                <img src="images/fu.jpg" alt="成为我们的学员福利" style="margin-top: 1px"/>
                <img src="./images/4.png" alt="红呗短视频达人实战班">
			</div>
		</div>

        <div class="box1" style=" padding-top: 17px;">
            <div class="hd" style="text-align:center;">
                <h2>我们的优势</h2>
                <img src="./images/5.png" alt="我们的优势" style="margin-top: 10px">
            </div>
        </div>
        <div class="box1" style="background: #ffa800;padding-top: 17px;">
            <div class="hd" style="text-align: center;">
                <h2>学院风采</h2>
                <h4 style="padding: 0 6px;color: #ffffff">10年教学经验沉淀 半年内帮助<strong>近百名学员</strong>登上热门</h4>
            </div>
            <img src="./images/6.png" alt="我们的优势" style="margin-top: 10px">
        </div>
        <div class="box1"  style=" padding-top: 17px;">
            <div class="hd" style="text-align:center;">
                <h2>资深业界导师手把手实战教学</h2>
            </div>
            <div class="swiper-container" style="margin-top: 20px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/t1.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="images/t2.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="images/t2.png" class="img-responsive"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="box3"></div>
        <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10187293/4";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>

</body>
<script>
    var mySwiper  = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
</html>