<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
        <title>【红呗】一起来红呗-爱上新职业</title>
		<link rel="stylesheet" href="./images/base.css">
		<link rel="stylesheet" href="./images/index.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <style>
            .nav {
                width: 100%;
                background: #000000;
            }
            .nav {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
            .nav-pills>li{
                width: 25%;
                text-align: center;
            }
            .nav-pills>li+li {
                margin-left: 0px !important;
            }
            .nav-pills>li>a {
                border-radius: 0px;
                font-size: 14px;
                width: 100%;
            }
            a {
                color: #ffffff;
                text-decoration: none;
            }
            a:focus,a:hover{
                border-radius: 0px !important;
                color: #ffffff;
                background-color: #578df3 !important;
            }
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
                border-radius: 0px;
                color: #ffffff;
                background-color: #578df3;
            }
            .dropdown-menu {
                min-width: auto !important;
                position: absolute;
                color: #b2c9fb;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                float: left;
                padding: 5px 0;
                margin: 2px 0 0;
                font-size: 14px;
                text-align: left;
                list-style: none;
                background:#42619e;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            }
            .dropdown-menu>li>a {
                display: block;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #ffffff;
                white-space: nowrap;
            }
            .active{
                border-radius: 0px !important;
                color: #ffffff;
                background-color: #337ab7;
            }
        </style>
        		
	</head>
	<body>
    <div><img src="../images/header.jpg" /></div>
    <!-- 导航-->
    <div class="nav">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="../index.html">首页</a></li>
            <li role="presentation"><a href="../jiuye.html">就业模式</a></li>
            <li role="presentation"><a href="../qiye.html">企业展示</a></li>
            <li role="presentation" class="dropdown">
                <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    更多<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="../ds/index.html">新电商运营</a></li>
                    <li><a href="../wh/index.html">网红主播</a></li>
                    <li><a href="../sort/index.html">短视频达人</a></li>
                    <li><a href="../teacher.html">授课名师</a></li>
                    <li><a href="../success.html">成功案例</a></li>
                    <li><a href="http://www.51hongbei.cn/hongbeixinwen/" target="_blank">红呗资讯</a></li>
                </ul>
            </li>
        </ul>
    </div>

	    <div class="box1" style="padding-top: 1%">
			<div class="hd" style="text-align:center;">
			 	<h2>电商运营实战课程<font style="color:#f5b517; font-weight:bold;">适合人群</font></h2>
                <p style=" text-align:center; font-size:0.6em; color:#727272; font-family:Arial, Helvetica, sans-serif;">Electricity business operation courses suitable for crowd</p>
			 	<img src="./images/ds-img02.jpg" alt="" style="padding:3% 5%; width:90%;">
                <img src="./images/ds-img03.jpg" alt="" style="padding:3% 5%; width:90%;">
                <img src="./images/ds-img04.jpg" alt="" style="padding:3% 5%; width:90%;">
                <img src="./images/ds-img05.jpg" alt="" style="padding:3% 5%; width:90%;">			 	
			</div>
		</div>
        <div class="box1" style="background:#FFF;">
			<div class="hd" style="text-align:center;">
			 	<h2>电商运营实战课<font style="color:#f5b517; font-weight:bold;">创业就业两不误</font></h2>
                <p style=" text-align:center; font-size:0.6em; color:#727272; font-family:Arial, Helvetica, sans-serif;">Electricity supplier operation real battle class entrepreneurship employment two error</p>
                <p style=" text-align:center; font-size:1em; color:#292929; margin:3% 0; font-weight:bold;">创业机会多 就业缺口大</p>
			 	<img src="./images/ds-img06.jpg" alt="" style="padding:3% 5%; width:90%;">
                
                <hr style="margin:2% 0;"></hr>
                
                <h2>上海电商运营<font style="color:#f5b517; font-weight:bold;">工资收入水平</font></h2>
                <p style=" text-align:center; font-size:0.8em; color:#727272;">上海电商运营平均工资：<font style="color:#f5b517; font-weight:bold;">￥8640/月</font>，取自19965份样本，较2016年，增长16.5</p>
                <img src="./images/ds-img08.jpg" alt="" style="padding:3% 0; width:100%;">
                
                <a href="https://tb.53kf.com/code/client/10187293/4" target="_blank" class="btn">我想咨询</a>
			</div>
		</div>
        
        <div class="box1">
			<div class="hd" style="text-align:center;">
			 	<h2>LinKBox 2.0<font style="color:#f5b517; font-weight:bold;">直播教学云平台</font></h2>
                <p style=" text-align:center; font-size:0.6em; color:#727272; font-family:Arial, Helvetica, sans-serif;">Live teaching cloud platform LinkBox 2.0</p>
			 	
                <div class="wenti">
                    <p>学费远低于同行？</p>
                </div>
                
                <div class="wenti">
                    <p>一部手机就能上课？</p>
                </div>
                
                <div class="wenti">
                    <p>十年一线讲师手把手教学？</p>
                </div>
                
                <div class="wenti">
                    <p>完善的就业指导与服务？</p>
                </div>
                	 	
                <a href="https://tb.53kf.com/code/client/10187293/4" target="_blank" class="btn">了解更多</a>
			</div>
		</div>
        
        <div class="box1" style="background:#FFF;">
			<div class="hd" style="text-align:center;">
			 	<h2>部分就业<font style="color:#f5b517; font-weight:bold;">合作企业展示</font></h2>
                <p style=" text-align:center; font-size:0.6em; color:#727272; font-family:Arial, Helvetica, sans-serif;">Some employment cooperative enterprises show</p>
			 	<img src="./images/ds-img07.jpg" alt="" style="padding:3% 5%; width:90%;">
			</div>
		</div>
        
        
        
       <div class="bdzx"><a class="zx_btn" href="https://tb.53kf.com/code/client/10187293/4" target="_blank">在线咨询</a> <a class="tel_btn" href="https://tb.53kf.com/code/client/10187293/4" target="_blank">我要报名</a></div>


    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10187293/4";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
</body></html>